# ensd-uikit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ejiayou/uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ejiayou/uikit/: ExampleUnitTest.kt
uikit-module/: build.gradle
uikit-module/src/androidTest/java/ejiayou/uikit/module/: ExampleInstrumentedTest.kt
uikit-module/src/main/: AndroidManifest.xml
uikit-module/src/main/java/ejiayou/uikit/module/: AutoAdjustTextView.kt  KitExts.kt  LatticeView.kt  MultiEditText.kt  NavBarView.kt  ShadowLayout.java  StatusBarView.kt  TitleToolbar.kt
uikit-module/src/main/java/ejiayou/uikit/module/dialog/: BaseBindDialog.kt  BaseBindDialogFragment.kt  BaseBottomDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  DialogExts.kt  LifecycleDialog.kt
uikit-module/src/main/java/ejiayou/uikit/module/loopview/: AutoLoopView.kt  CenterScrollListener.java  ILoopView.java  Indicator.kt  LoopViewExts.kt  OnPageChangeListener.java  OverFlyingLayoutManager.java  OveringLayoutManager.java
uikit-module/src/main/java/ejiayou/uikit/module/popupwindow/: BaseBindPopupWindow.kt  BasePopupWindow.kt  LifecyclePopupWindow.kt
uikit-module/src/main/java/ejiayou/uikit/module/recyclerview/: BaseBindDynGridRecyclerAdapter.kt  BaseBindRecyclerAdapter.kt  BaseDynGridRecyclerAdapter.kt  BaseMultiRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SpaceItemDecoration.kt
uikit-module/src/main/java/ejiayou/uikit/module/round/: IRound.kt  IRoundImpl.kt  RHelper.kt  RoundButton.kt  RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundView.kt
uikit-module/src/main/res/values/: attrs.xml  styles.xml
uikit-module/src/test/java/ejiayou/uikit/module/: ExampleUnitTest.kt
