import ejiayou.composing.builds.AndroidX
import ejiayou.composing.builds.ThirdLib
import ejiayou.composing.builds.Google
import ejiayou.composing.builds.Testing
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ejiayou.uikit.module'
                artifactId = 'uikit'
                version = '1.0.0'
            }
        }
    }
}
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    api ThirdLib.KotlinStdlib.kotlinStdlib
    api AndroidX.appcompat
    api AndroidX.recyclerView
    api AndroidX.lifecycleRuntimeKtx
    api AndroidX.databindingRuntime
    api Google.material
}
